<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush</title>
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="icon" href="Images/favicon2.webp">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&family=Montserrat:ital,wght@1,100&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
        <h1>I'm Ayush.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
        <img src="Images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="Images/Ayush profile Picture.png" alt="Ayush Sachan" />
            <h2>Hello!</h2>
            <p class="intro">
                I am a Web Designer & Competitive Coader. I am Currently persuing B.tech in KIET Group of Institutions.
            
             I like to Read Books. My favorite
                book which I read is Helen Keller. I ❤️ coffee !!!
            </p>
        </div>
        <hr />
        <div class="skills">
            <div class="skill-row">
                <img class="code-icon" src="Images/code.png" alt="code icon" />
                <h3>Technical Skills</h3>
                <p class="para">
                <ul>
                    <li>Programming/Scripting Skills: C++,Java,Python,Javascript,DSA</li>
                    <li>Web Development/Database Skillls: HTML,CSS,BootStrap,node.js,SQl,MongoDB</li>
                    <li>Other tools/ framework: Git,Docker,GDB,Heroku,Adobe Photoshop</li>
                </ul>
                </p>
              
            </div>
            <div class="skill-row1">
                <img class="web-icon" src="Images/layout.png" alt="web stack icon" />
                <h3>My Hobbies</h3>
                <p class="para1">
                 <ul>
                 <li>Reading books</li>
                 <li>Playing cricket</li>
                 <li>playing Chess</li>
                  </ul>
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you are an aspiring developer, let's connect.</h3>
            <p class="contact-message">
                We could meet for a coffee to discuss what you have been building so
                far. Love to catch up with like minded folks!.
            </p>
            <a class="btn" href="mailto:ayushsachan.in@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://linkedin.com/in/ayush-sachan-469124234">LinkedIn</a>
        <a class="footer-link" href="https://github.com/ayushsachan123">Github</a>
        <p class="copyright">© 2022 Ayush Sachan@Web Developer</p>
    </div>
</body>

</html>